.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.img {
  height: 50%;
  width: 50%;
}

.product {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.cart {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 20px;
  background: white;
}

.cart-item {
  margin-bottom: 10px;
}

button {
  margin-top: 10px;
  cursor: pointer;
}

.cart-button {
  position: fixed;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.cart-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
  background-color: lightgray;
  padding: 20px;
  border: 1px solid #ccc;
  display: none;
  overflow: scroll;
}

.cart-popup.active {
  display: block;
}

.close-icon {
  cursor: pointer;
  float: right;
  font-size: 35px;
  font-weight: bold;
}

.cart-notification {
  position: absolute;
  top: -8px;
  right: -8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: red;
  color: white;
  font-size: 12px;
  border-radius: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 10px;
}
